class {
	for {
		val: int;
		isValueKnown: bool;
		positive: char; // 0: no, 1: yes, 2: unknown

		isPositive(): bool;
		@argumentConstructor
		function();

		passRuntimePositive();
		missRuntimePositive();

		@condition(passRuntimePositive, missRuntimePositive)
		cndPositive: bool;
	}

	value: int;

	define<value: int>();

	@constructor
	function();

	@constructor
	def<value: int>();


	put(value: int): int;

	@require(this::cndPositive)
	getSqrt(): int;	

	@require(this::cndPositive)
	@require(operand::cndPositive)
	getGmean(operand: Integer): int;
}
